{
  "name": "seed-project",
  "version": "0.0.1",
  "description": "Basic project",
  "main": "bin/web-server.js",
  "bin": {
    "jeporady": "game-model.js"
  },
  "directories": {
    "doc": "docs",
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "express": "*",
    "requirejs": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "ember-template-compiler": "^1.9.0-alpha",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-ember-templates": "^0.5.0",
    "handlebars": "^2.0.0",
    "should": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PTihomir/  change url"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PTihomir/ change url"
  },
  "homepage": "https://github.com/PTihomir/ change url"
}
